<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-ju-6ci">
                                <rect key="frame" x="141" y="80" width="93" height="30"/>
                                <state key="normal" title="Take a Photo!"/>
                                <connections>
                                    <segue destination="yCq-nu-9RU" kind="show" id="1b9-FF-Rko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ss-ju-6ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pi-an-Q9d"/>
                            <constraint firstItem="5Ss-ju-6ci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8oo-QJ-NCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-176"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="qSu-K5-wZG">
            <objects>
                <viewController id="B2r-au-6mF" customClass="PreviewVC" customModule="VideoManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQQ-Pe-Nlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-4Y-Zvr">
                                <rect key="frame" x="0.0" y="28" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-x0-9Cj">
                                <rect key="frame" x="50" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="actionCancel:" destination="B2r-au-6mF" eventType="touchUpInside" id="toI-jE-KEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-xE-nAV">
                                <rect key="frame" x="291" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionSave:" destination="B2r-au-6mF" eventType="touchUpInside" id="9Er-W8-dF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuY-x0-9Cj" firstAttribute="centerY" secondItem="F2X-xE-nAV" secondAttribute="centerY" id="380-wj-PTU"/>
                            <constraint firstItem="55U-sq-SDz" firstAttribute="bottom" secondItem="F2X-xE-nAV" secondAttribute="bottom" constant="20" id="4RT-DV-eD0"/>
                            <constraint firstItem="CuY-x0-9Cj" firstAttribute="leading" secondItem="55U-sq-SDz" secondAttribute="leading" constant="50" id="AjA-aR-emy"/>
                            <constraint firstItem="55U-sq-SDz" firstAttribute="trailing" secondItem="F2X-xE-nAV" secondAttribute="trailing" constant="50" id="Yau-1d-yOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55U-sq-SDz"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="bsk-4Y-Zvr" id="0hG-Ht-8ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qco-Hu-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--CaptureVC-->
        <scene sceneID="tmx-DF-9iq">
            <objects>
                <viewController id="yCq-nu-9RU" customClass="CaptureVC" customModule="VideoManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbm-XI-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-l2-Ram">
                                <rect key="frame" x="158" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfM-qM-pfL"/>
                                    <constraint firstAttribute="width" constant="60" id="vTZ-LV-EoA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCameraButton:" destination="yCq-nu-9RU" eventType="touchUpInside" id="HjL-am-5Mw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-vT-ZBX">
                                <rect key="frame" x="0.0" y="28" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.26533069349999999" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-RY-TXa">
                                <rect key="frame" x="20" y="602" width="94" height="30"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="yCq-nu-9RU" eventType="touchUpInside" id="lfE-ZZ-Dja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhZ-RY-TXa" firstAttribute="leading" secondItem="B9l-b8-hrg" secondAttribute="leading" constant="20" id="CgC-4S-ixf"/>
                            <constraint firstItem="WjP-l2-Ram" firstAttribute="centerX" secondItem="nbm-XI-pdD" secondAttribute="centerX" id="yhz-kt-slx"/>
                            <constraint firstItem="B9l-b8-hrg" firstAttribute="bottom" secondItem="WjP-l2-Ram" secondAttribute="bottom" constant="20" id="zRr-WS-LAn"/>
                            <constraint firstItem="hhZ-RY-TXa" firstAttribute="centerY" secondItem="WjP-l2-Ram" secondAttribute="centerY" id="zvl-zj-j1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9l-b8-hrg"/>
                    </view>
                    <connections>
                        <outlet property="outletPreviewFrame" destination="GzR-vT-ZBX" id="9U7-hN-1Le"/>
                        <segue destination="B2r-au-6mF" kind="presentation" identifier="showPhotoSegue" id="YT0-nT-ZjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mma-Ke-CVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-175.86206896551727"/>
        </scene>
    </scenes>
</document>
